PORT=2004
MONGO_URI=mongodb+srv://muhmmadafnaan2003:haU3Vb68has1SWiO@timecapsule.85mq0.mongodb.net/test?retryWrites=true&w=majority
EMAIL_USER=afnaan31250@gmail.com
EMAIL_PASS=tthqfyazskqgriym
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=djli98uhu
CLOUDINARY_API_KEY=865977538655938
CLOUDINARY_API_SECRET=dG-sTxXu0fQvXWJWO7bDA5CYfO8
CLOUDINARY_URL=cloudinary://865977538655938:sTxXu0fQvXWJWO7bDA5CYfO8@djli98uhu
