PORT=2004
MONGO_URI=mongodb+srv://muhmmadafnaan2003:haU3Vb68has1SWiO@timecapsule.85mq0.mongodb.net/test?retryWrites=true&w=majority
EMAIL_USER=afnaan31250@gmail.com
EMAIL_PASS=kuohorskalxbcegz
JWT_SECRET=your_jwt_secret_key

